.all-title {
  padding-top: 4em;
}
.lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  font-size: 0.8em;
}
.credit-list,
.debit-list {
  color: #fff;
  text-align: center;
  max-width: 100%;
}
.credit-list h4,
.debit-list h4 {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

@media (max-width: 769px) {
  .lists {
    grid-template-columns: 1fr;
  }
  .credit-list,
  .debit-list {
    margin: 0;
  }
}
@media (max-width: 320px) {
  .lists {
    grid-template-columns: 1fr;
  }
  .credit-list,
  .debit-list {
    color: #fff;
    text-align: center;
    padding: 0;
  }
}
